/* General styles */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.w-full {
  width: 100%;
}

.logo {
  margin: auto;
  padding: 5px;
  width: 200px;
}

.container {
  max-width: 1240px;
  margin: 0 auto;
  background-color: white;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.image_container {
  margin-right: 20px;
  width: 100%;
}

.register_img {
  margin: auto;
  width: 100%;
  height: 100vh;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px 40px;
}

.title {
  padding: 2px;
}

.title h1 {
  font-size: 2rem;
  font-weight: 800;
  text-align: center;
}

.form-container {
  width: 100%;
  padding: 2px;
}

.input-group {
  margin: 30px 0;
}

.input-group input,
.input-group select { /* Apply styles to both input and select elements */
  width: 100%;
  padding: 16px 8px;
  margin-top: 4px;
  border: none;
  border-radius: 8px;
  outline: none;
  font-size: 20px;
  background-color: rgb(245, 236, 236);
  border-radius: 10px;
  box-shadow: 0px 1px 7px #a6a6a6, -10px -10px 12px #d1dbda;
}

::placeholder {
  font-size: 14px;
  color: rgb(94, 87, 87);
}

.button-group {
  text-align: center;
}

button {
  width: 240px;
  background-color: #080808;
  color: white;
  font-weight: bold;
  font-size: 1.5rem;
  border: none;
  border-radius: 4px;
  padding: 10px;
  margin-top: 10px;
  cursor: pointer;
  border: 2px solid #080808;
  transition: 0.3s;
}

button:hover {
  background-color: #fcf6f6;
  color: black;
  transition: 0.3s;
}

p {
  font-size: 0.8rem;
  text-align: center;
  margin-top: 10px;
}

.login-link {
  color: red;
  font-size: 18px;
  text-decoration: none;
}

.login-link:hover {
  text-decoration: underline;
}
