* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

.container {
  width: 100%;
}

.slogan {
  text-align: center;
  background-color: #f1aaf1;
  font-size: 14px;
  padding: 5px 0;
  font-weight: 300;
  position: fixed;
  width: 100%;
  top: 100px;
}
.navbar {
  display: flex;
  justify-content: space-around;
  height: 100px;
  background-color: rgb(61, 54, 54);
  align-items: center;
  position: fixed;
  width: 100%;
  top: 0;
}
.navbar img {
  width: 200px;
  height: 60px;
}

nav ul {
  display: flex;
  cursor: pointer;
}
nav ul a {
  text-decoration: none;
}
nav ul li {
  margin: 0 40px;
  text-decoration: none;
  list-style: none;
  font-size: 25px;
  font-weight: 600;
  color: white;
  transition: 0.3s;
}
nav ul li:hover {
  color: #29c91e;
  transform: translateY(-5px);
  transition: 0.3s;
}
/* Search div */
.cover_div {
  display: flex;

  align-items: center;
}
.search_div {
  display: flex;
  justify-content: center;
  align-items: center;
}
.search_div i {
  font-size: 20px;
  color: white;
  border-radius: 50%;

  margin: 0 10px;
}
.search_div .user {
  border: 1px solid white;
  padding: 6px;
}
.search_div .search i {
  color: black;
}
.search_div .search i:hover {
  color: red;
}
.search {
  background-color: white;
  padding: 7px 20px;
  border-radius: 50px;
  margin: 0 20px;
}
.search input {
  outline: none;
  border: 0;
  font-size: 20px;
}
/* Home Img */
.homeImg img {
  width: 100%;
  height: auto;
}

/* Brand Start from here */

.b {
  margin: 30px auto;
  max-width: 1240px;
}

.title {
  margin: 20px 0;
  text-align: center;
}
.brand img {
  width: 100px;
  background-position: center;
  background-size: contain;
  height: 100px;
}
.brand {
  max-width: 90%;
  display: flex;
  gap: 15px;
  margin: 0 auto;
  flex-wrap: wrap;
  padding: 0 20px;
}
.brand div {
  border: 2px solid black;
  border-radius: 20px;
  padding-left: 30px;
  width: 200px;
  height: 120px;
  transition: transform 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;
}

.brand div:hover {
  transform: translateY(-10px) scale(1.05);
}

/* New Launches */

.gridItem {
  margin: 0 auto;
  max-width: 1240px;
  display: grid;
  grid-template-columns: auto auto;
  max-width: 1240px;
  gap: 10px;
}
.gridItem img {
  border-radius: 20px;
  height: auto;
}

.img-div {
  display: flex;
  width: 100%;
  height: auto;
  flex-direction: column;
}
.img-div img {
  height: 222px;
  margin-top: 8px;
  background-position: center;
  background-size: contain;
  width: 100%;
  border-radius: 20px;
}

.aa {
  width: 100%;
  display: flex;
}

.aa img {
  width: 50%;
}
.aa .img1 {
  border-radius: 20px 0 0 20px;
}
.aa .img2 {
  border-radius: 0 20px 20px 0;
}
/* Explore Best seller start */

.ex {
  max-width: 1240px;

  margin: 70px auto 40px auto;
}
.ex h1 {
  padding: 10px 0 0 20px;
}
.explore {
  height: auto;
  padding: 20px;
  color: white;
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
}

.aa {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
}

.ex h1 {
  font-size: 20px;
  padding: 12px 45px 2px 20px;
}

.aa .viewmore {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 40px;
  gap: 8px;
}
.aa .viewmore .hh a {
  color: black;
  text-decoration: none;
}
.aa .viewmore .hh a:hover {
  color: red;
  transition: 0.2s;
  cursor: pointer;
  font-weight: 800;
}
.cart {
  display: flex;
  
}
.cart .a {
  max-width: 280px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 0px 0px 1px black;
  
}

.cart .a h3 {
  padding: 8px 0 0 0;
}
.cart .a img {
  margin: 0 auto;
  min-width: 270px;
  max-width: 100%;
  height: 200px;
  max-height: 200px;
  border-radius: 10px 10px 0 0;
}

.rating {
  display: flex;
  justify-content: space-between;
  padding: 10px 3px;
  align-items: center;
}
.rating i {
  color: #ebd96b;
  font-size: 20px;
}
.rating button {
  padding: 12px 6px;
  width: 140px;
  font-size: 20px;
  font-weight: 600;
  border-radius: 10px;
  transition: 0.3s;
  border: none;
}
.rating button:hover {
  transition: 0.3s;
  background-color: rgb(165, 78, 153);
}
.c {
  background-color: #2a443a;
  padding: 15px;
  border-radius: 0 0 10px 10px;
}
/* Footer section */
.footer {
  width: 100%;
  background: #0a0a0a;
}
.f {
  max-width: 1240px;
  margin: 10px auto;
  padding: 20px;
  display: flex;
  gap: 10px;
}
.newsletter {
  flex-basis: 50%;
}

.footer .brands {
  flex-basis: 23%;
}
.footer h2 {
  padding: 4px 0;
  font-weight: 1000;
  color: white;
}
.b_name {
  display: flex;
  flex-direction: column;
}

.b_name ul li {
  list-style: none;
  font-size: 18px;
  padding: 5px;
  font-weight: 500;
  color: white;
}
.link {
  margin: 8px 0;
}

.link i {
  font-size: 30px;
  padding-right: 20px;
  color: white;
}

.contact {
  padding-top: 9px;
  color: white;
}

.contact h3 {
  padding: 4px 0;
  font-weight: 500;
}

.contact h4 {
  padding: 7px 0;
  font-weight: 500;
}

.newsletter img {
  width: 70%;
  height: 120px;
}
.newsletter h3 {
  padding: 8px 0;
  color: red;
  font-weight: 700;
}
.newsletter {
  padding: 10px;
}
.newsletter input {
  outline: none;
  padding: 12px 6px;
  width: 80%;
  border-radius: 10px 0 0 10px;
  border: 2px solid white;
}

.newsletter .input_div {
  width: 70%;
  border: none;
  display: flex;
}

.newsletter ::placeholder {
  font-size: 18px;
}
.newsletter .input_div button {
  width: 20%;
  color: red;
  border-radius: 0 10px 10px 0;
  transition: ease-in-out 0.3s;
  border: 2px solid white;

  border-left: 1px solid red;
}
.newsletter .input_div button:hover {
  background-color: black;
  transition: ease-in-out 0.3s;
}
